// vim: set tabstop=2 shiftwidth=2 softtabstop=2 expandtab :

.linear-gradient (@top: #ffffff, @bottom: #000000) {
  background: @top;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{top}', endColorstr='@{bottom}')";
  background: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
  background: -ms-linear-gradient(top, @top 0%, @bottom 100%);
  background: linear-gradient(to bottom, @top 0%, @bottom 100%);
}
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-sizing (@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}
.box-shadow (@offset-x, @offset-y, @blur, @spread, @color) {
  -webkit-box-shadow: @offset-x @offset-y @blur @spread @color;
  -moz-box-shadow: @offset-x @offset-y @blur @spread @color;
  box-shadow: @offset-x @offset-y @blur @spread @color;
}

.font-verdana () {
  font-family: Verdana, Geneva, sans-serif;
}
.font-helvetica () {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  .linear-gradient (#ffffff, #f2f7fc);
  background-attachment: fixed;

  height: 100%;
  margin: 0;
  padding: 0;
}

#error-notice {
  display: block;
  position: absolute;
  width: 100%;
  .box-sizing(border-box);

  color: hsl(0, 75%, 33%);
  font-size: 12pt;
  .font-verdana();
  line-height: 1.5;
  text-align: center;
  margin: 0;
  padding: 0.2em 0 0.1em 0;

  #error-refresh-button {
    margin: 0 1em;
    padding: 0 1em;
  }

  &.hidden {
    display: none;
  }
}

#app-ui {
  width: 1000px;
  margin: 0 auto;

  h1 {
    .font-verdana();
    font-size: 24px;
    font-weight: 300;
    line-height: 2;
    text-transform: lowercase;
    color: #bfbfbf;
    margin: 0;
    padding: 2em 0 0.25em 0;

    small {
      .font-verdana();
      font-size: 10px;
      font-weight: 400;
      text-transform: uppercase;
      color: #888888;

      a {
        font-style: normal;
        color: #649cd1;
        text-decoration: none;
      }
    }
  }

  .notebook-page {
    border: 1px solid #aaaaaa;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    .box-shadow(0, 0, 10px, 5px, rgba(0, 0, 0, 0.05));

    background-color: #fffddb;
    margin: 0;
    padding: 24px 0 60px 0;
  }
  .notebook-page, .entry {
    background-image: -webkit-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%),
                      -webkit-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%);
    background-image: -moz-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%),
                      -moz-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%);
    background-image: -ms-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%),
                      -ms-linear-gradient(top, #f3aaaa 0%, #f3aaaa 100%);
    background-image: linear-gradient(to bottom, #f3aaaa 0%, #f3aaaa 100%),
                      linear-gradient(to bottom, #f3aaaa 0%, #f3aaaa 100%);
    background-position: 70px 0px, 76px 0px;
    background-size: 1px 100%, 1px 100%;
    background-repeat: no-repeat, no-repeat;
  }

  #user-info {
    margin: 0;
    padding: 0 16px 8px 88px;

    color: #555555;
    .font-helvetica();
    font-size: 16px;
    line-height: 32px;
    font-weight: 200;
    text-align: right;

    #user-name {
      display: inline-block;
      padding: 0 0 0 8px;
    }

    #signout-button {
      visibility: hidden;
    }
    &:hover {
      color: #000000;

      #signout-button {
        visibility: visible;
      }
    }
  }

  .entry-form, h2, .entry, .empty-entry {
    border-bottom: 1px solid #c9e4f2;
    .font-helvetica();
    font-size: 18px;
    font-weight: 300;
    line-height: 36px;
    color: #555555;

    margin: 0;
    padding: 6px 10px 6px 88px;
  }

  .entry-form {
    margin: 0;

    .entry-name {
      font-family: inherit;
      font-size: inherit;

      background: rgb(255, 254, 236);
    }
    .entry-actions {
      visibility: visible;
    }
  }
  h2 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
  }
  .entry-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .entry {
    span.entry-name {
      display: inline-block;
    }
    &:hover {
      background-color: #fffcaf;
      .entry-actions {
        visibility: visible;
      }
    }
  }
  .entry-name {
    width: 573px;
    text-overflow: ellipsis;
    /* white-space: nowrap;
    overflow: hidden; */
    vertical-align: middle;
  }
  .entry-actions {
    width: 220px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    visibility: hidden;
  }
}

.entry-form input[type=text],.entry-form textarea {
  display: inline-block;
  margin: 0;
  line-height: 30px;
  padding: 0 0.25em 0 0.25em;

  .box-sizing(border-box);
  position: relative;
  left: -4px;
  height: 32px;

  border: 1px solid #d2cd70;
  .border-radius(4px);
  -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

textarea {
  height: 64px;
}

button {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  margin: 0;
  padding: 0;
  min-width: 104px;
  cursor: pointer;

  border: 1px solid;
  .border-radius(4px);
  .box-shadow(0, 2px, -1px, 0, rgba(0, 0, 0, 0.1));

  .font-verdana();
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  filter: dropshadow(color=rgba(0, 0, 0, 0.5), offx=1, offy=1);

  &:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
  }
  &:focus {
    .box-shadow(0, 0, 3px, 1px, #33a0e8);
  }
  &:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  img {
    display: inline-block;
    vertical-align: -4px;
  }

  &.entry-goto-button, &#new-entry-button, &#new-addr-button, &#new-stop-button, &#new-bug-button, &.entry-active-button, &.entry-toggle-button {
    border-color: #448c42;
    .linear-gradient(#8ed66b, #58ba6d);

    &:active {
      .linear-gradient(#58ba6d, #8ed66b);
    }
  }

  &.entry-remove-button, &#error-refresh-button, &#signout-button {
    border-color: #a73030;
    .linear-gradient(#f67f73, #bb5757);
    &:active {
      .linear-gradient(#bb5757, #f67f73);
    }
  }
}

.hidden {
  display: none;
}

// Google Maps styles
////////////////////////////////////////////////////////////////////////////////
#map-canvas {
  height: 700px;
  width: 100%;
}

// Search box styles
////////////////////////////////////////////////////////////////////////////////
.search form{
  width:100%;
  margin:0 auto;
}
.searchform { 
  padding:6px 15px 6px 15px;
  margin:3px; 
  // background: url('./images/search.png') no-repeat 8px 6px; 
}
.search input[type=text].searchform {
  color:#111;
}
.search button, .search button:hover {
  position:relative; 
  left: -6px;
  padding:6px 10px 6px 10px;
  border:1px solid #adc5cf;
  background: #e4f1f9; /* Old browsers */
  background: -moz-linear-gradient(top, #e4f1f9 0%, #d5e7f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f1f9), color-stop(100%,#d5e7f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* IE10+ */
  background: linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); /* IE6-9 */
  color:#7da2aa;
  cursor: pointer;
}
.search {
  width:95%;
  padding:20px 23px;
  // background: url('./images/light_grey.jpg');
}
.search input[type=text]{
  border:1px solid #acb1b7;
  background-color:#fcfcfc;
}

// 2-column styles
////////////////////////////////////////////////////////////////////////////////
#transit-options {
  .font-verdana();
  float: left;
  width: 397px;
  height: 700px;
  border: 1px #ebebeb solid;
  input#search-form-orig, input#search-form-dest {
    width: 280px
  }
  button {
    float: right;
    width: 200px;
    margin-right: 41px;
  }
  input#datepicker, select#timepicker, select#timingpicker {
    width:95px;
  }
  #transit-results {
    border-top: 1px #ebebeb solid;
    padding: 0px 10px;
    height: 537px;

    #transit-results-list {
      height: 100%;
      overflow: auto;
    }
    .selected {
      background: #ebf2fc;
    }
  }
  h4 {
    color: #888888;
  }
  .transit-result {
    padding: 10px;

    .transit-duration {
      float: right;
    }
  }
}
#map-canvas {
  float: left;
  width: 600px;
}
.clear {
  clear: both;
}
